{
  "name": "sunduan-util",
  "version": "1.0.18",
  "description": "sunduan-util",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "node ./build/build.js",
    "docs": "node ./build/docs.build.js"
  },
  "keywords": [
    "util",
    "function",
    "browser"
  ],
  "contributors": [
    {
      "name": "James (@jamesjianpeng)"
    },
    {
      "name": "wenminghui (@whelmin)"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "cz-conventional-changelog": "^2.1.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesjianpeng/sunduan-util.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
