{
  "name": "sunduan-util",
  "version": "1.0.15",
  "description": "孙端的工具函数库",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "node build/build.js"
  },
  "keywords": [
    "util",
    "function",
    "browser"
  ],
  "author": "彭涧",
  "email": "jamesjianpeng@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesjianpeng/sunduan-util.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
